@import "variables";
@import "mixins";

div.invoice {
	padding: 40px;
    
    h1 {
        margin-bottom: 40px;
        font-size: 28px;
    }
    
    /*font-family: @MainFamily;
    font-size: 12px;
    
    h1, h5, legend {
        font-family: @TypeKitCondensed;
        font-style: normal;
        font-weight: 700;
        margin: 0;
        padding: 0;
    }
    
    h1 {
        font-size: 21px;
    }
    
    legend {
        font-weight: 300;
    }
    
    fieldset {
        border: 0;
    }
    
    .invoice-details {
        .invoice-info {
            position: absolute;
            top: 140px;
        }
        
        .invoice-info-minor {
            position: absolute;
        	width: 200px;
            top: 140px;
            right: 0px;
        }
    }
    
    .invoice-purchase {
        
    }*/
}
