@LoginWidth: 420px;
@LoginHeight: 310px;

.mt-login {
	position: absolute;
  top: 50%;
  left: 50%;
  margin:(@LoginHeight / -2) 0 0 (@LoginWidth / -2);
  width: @LoginWidth;
	height: @LoginHeight;
	padding: 20px;
	
	border: 1px solid @Grey;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	.shadow;
	
	legend {
		padding-bottom: 20px;
	}
	
	.mt-login-input {
		input {
			width: 407px;
		}
	}
	
	.mt-pad {
		margin: 20px 0;
	}
}