@media only screen
and (max-width : 979px) {
	    
    .logo {
        margin: 20px 0;
    }
    
    .navbar-global {
        .navbar-inner {
            .nav {
            	&.nav-mainmenu {
            	   background-color: @Red;
            	   
            	   li {
            	       &.open {
            	           background-color: @Blue;
            	           
            	           .dropdown-menu {
            	               margin-right: 15px;
            	           }
            	       }
            	   }
                }
                
                & > li > a {
                    border-right: 0;
                }
                        
                & > .first > a,
                & > .first > a:hover, 
                & > .first > a:focus {
                    -webkit-border-bottom-left-radius: 0;
                    -moz-border-radius-bottomleft: 0;
                    border-bottom-left-radius: 0;
                }
                
                & > .last > a,
                & > .last > a:hover, 
                & > .last > a:focus {
                    -webkit-border-bottom-right-radius: 0;
                    -moz-border-radius-bottomright: 0;
                    border-bottom-right-radius: 0;
                }
                
                &.nav-subpages {
                	bottom: 0;
                    padding: 12px 0 24px 0;
                    
                    & > li {
                    	float: left;
                        
                        & > a {
                        	margin-left: 0;
                            margin-right: 24px;
                        }
                        
                        &:last-of-type {
                            & > a {
                                margin-right: 0;
                            }
                        }
                    }
                }
            }
        }
        
        .btn {
            margin-top: 33px;
        }
        
        .btn-navbar {
            background-color: @Red;
            background-image: none;
            border-color: darken(@Red, 15%);
            
            &:hover {
                background-color: @Blue;
                border-color: darken(@Blue, 15%);
            }
        }
    }
}


/* Smartphones (portrait and landscape) ----------- */
/*@media only screen
and (min-device-width : 320px)
and (max-width : 480px) {
}*/

/* Smartphones (landscape) ----------- */
/* @media only screen
and (min-width : 321px) {
	
} */

/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 348px) {
	.logo {
        width: 71%;
    }
    
    .navbar-global {
        .btn {
            margin-top: 27px;
        }
    }
    
    body {
        &.index {
        	.mt {
                margin-top: 20px;
            }
            
            .content {
                h1 {
                    margin-bottom: 20px;
                    font-size: 21.5px;
                    line-height: 30px;
                }
                
                h2 {
                	width: 100%;
                    font-size: 13.5px;
                    line-height: 20px;
                }
                
                img.cubes {
                    z-index: -1;
                    margin-top: 0px;
                }
                
                div.inner {
                    margin-top: 20px;
                }
            }
        }
    }
}

@media only screen
and (min-width : 349px)
and (max-width : 481px) {
    body {
        &.index {
        	.mt {
                margin-top: 20px;
            }
            
            .content {
                h1 {
                    margin-bottom: 4px;
                    font-size: 21.5px;
                    line-height: 30px;
                }
                
                h2 {
                	width: 60%;
                    margin-bottom: 0;
                    font-size: 15.5px;
                    line-height: 20px;
                }
                
                img.cubes {
                    z-index: -1;
                    margin-top: 0px;
                }
                
                div.inner {
                    margin-top: 20px;
                    
                    section {
                        //min-height: 400px;
                    }
                }
            }
        }
    }
}

/* iPads (portrait and landscape) ----------- */
/* @media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
	
} */

/* iPads (landscape) ----------- */
/*
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {

}*/


/* iPads (portrait) ----------- */
/* @media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
	
} */

/* Desktops and laptops ----------- */
/* @media only screen
and (min-width : 1224px) {

} */

/* Large screens ----------- */
/* @media only screen
and (min-width : 1824px) {

} */

/* iPhone 4 ----------- */
/* @media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {

} */