.Transition(@parameters){
    transition: @parameters;
    -o-transition: @parameters;
    -moz-transition: @parameters;
    -webkit-transition: @parameters;
}

.Fade(@direction: 1, @speed: .25s, @ease: ease-in-out) {
    opacity: @direction;
    @percent: (100 * @direction);
    filter:alpha(opacity=@percent);
    .Transition(opacity @speed @ease);
    
    &:hover, &:focus {
        opacity: (1 - @direction);
        @percent: (100 * (1 - @direction));
        filter:alpha(opacity=@percent);
    }
}
	
.shadow(@strength: 8px) {
	-webkit-box-shadow: 0 @strength 6px -6px #888;
	   -moz-box-shadow: 0 @strength 6px -6px #888;
            box-shadow: 0 @strength 6px -6px #888;
}

.innershadow(@strength: 8px) {
    -webkit-box-shadow: inset 0 @strength 6px -6px #888;
       -moz-box-shadow: inset 0 @strength 6px -6px #888;
            box-shadow: inset 0 @strength 6px -6px #888;
}

.roundedBox(@radius:6px, @borderColor: @Grey, @backColor: #fff) {
	background-color: @backColor;
    border: 1px solid @borderColor;
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}

@defaultDarker : 20%;
@defaultLighter: 2%;

.customButton(@color: #bbb, @color2: #bbb, @text: #fff) {
	color: @text;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: lighten(@color, (@defaultLighter / 2));
	*background-color: darken(@color, @defaultDarker);
	background-image: -moz-linear-gradient(top, lighten(@color, @defaultLighter), @color);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(lighten(@color, @defaultLighter)), to(@color));
	background-image: -webkit-linear-gradient(top, lighten(@color, @defaultLighter), @color);
	background-image: -o-linear-gradient(top, lighten(@color, @defaultLighter), @color);
	background-image: linear-gradient(to bottom, lighten(@color, @defaultLighter), @color);
	background-repeat: repeat-x;
	border-color: @color @color #1f6377;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);

	&:hover,
	&:active,
	&.active,
	&.disabled,
	&[disabled] {
		color: @text;
		background-color: @color;
		*background-color: darken(@color, @defaultDarker);
	}
}
/*
.customButton(@color: #bbb, @color2: NULL, @text: #fff) when (@color2 != NULL){
	color: @text;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: @color2;
    *background-color: @color;
    background-image: -moz-linear-gradient(top, @color2, @color);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, @color2, to(@color));
    background-image: -webkit-linear-gradient(top, @color2, @color);
    background-image: -o-linear-gradient(top, @color2, @color);
    background-image: linear-gradient(to bottom, @color2, @color);
    background-repeat: repeat-x;
    border-color: @color @color #1f6377;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);

    &:hover,
    &:active,
    &.active,
    &.disabled,
    &[disabled] {
        color: @text;
        background-color: @color2;
        *background-color: @color;
    }
}
*/
.customBadge(@color: #bbb, @text: #fff) {
	color: @text;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	white-space: nowrap;
	vertical-align: baseline;
	background-color: @color;
}

.customAlert(@color: #bbb) {
	padding: 8px 35px 8px 14px;
	margin-bottom: 20px;
	color: darker(@color, @defaultDarker);
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: @color;
	border: 1px solid darker(@color, (@defaultDarker / 2));
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	        border-radius: 4px;

	h4 {
		margin: 0;
	}

	.close {
		position: relative;
		top: -2px;
		right: -21px;
		line-height: 20px;
	}
}