/* STORE EDIT SCREEN */
.store-edit {
    .control-group{
        width: 50%;

        &:first-child {
            width: 100%;
        }

        input {
            width: 96%;
        }

        #store_name {
            width: 98%;
        }
    }
}

.accordion-group {
    margin-bottom: -1px;
    border-radius: 0px;

    &.accordion-add-new {
        border-width: 3px;
        border-style: dashed;
        cursor: pointer;

        &:hover, &:focus {
            border-color: @Red;
        }

        .btn-faded {
            &:hover, &:focus {
                cursor: pointer;
            }
        }

        .accordion-inner {
            .version-info {
            	  color: @Grey;
            }

            .panel {
                h5 {
                    color: @Grey;
                }

                &.deployment {
                    h5 span.version {
                        color: @Grey;
                    }
                }
            }

            .btn-add-store {
                position: absolute;
                width: 220px;
                height: 30px;
                top: 25px;
                left: 50%;
                margin-left: -132px;
                font-size: 20px;
                padding: 8px 20px 2px 20px;

                [class^="icon-"], [class*=" icon-"] {
                    margin-top: 5px;
                }

                &:hover {
                    background-position: 0 -50px;
                }
            }
            
            .btn-select-plan-to-add {
                position: absolute;
                width: 325px;
                height: 30px;
                top: 25px;
                left: 50%;
                margin-left: -177px;
                font-size: 20px;
                padding: 8px 20px 2px 20px;
                
                [class^="icon-"], [class*=" icon-"] {
                    margin-top: 5px;
                }
                
                &:hover {
                    background-position: 0 -50px;
                }
            }
        }
    }

    .accordion-heading {
        height: @ElementSize;
        font-size: 18px;

        &.active-accordion-header {
            background: #f7f7f7;
        }

        .tab-stripe-active {
            background: @Grey;
        }

        .accordion-toggle {
            height: 30px;
            padding: 15px;
            color: #6d6d6d;
            outline: 0;
            text-decoration: none;

            .left-content, .right-content {
            }

            .right-content {
                margin-left: 0px;
                .btn {
                    margin-left: 6px;
                }
            }
            .arrow {
                //width: @ElementSize;
                //margin-right: ((@ElementSize / 4) - @ElementPad);
                text-align: center;

                i {
                    margin-top: 8px;
                }
            }

            .title {
                margin-top: 5px;
                display: block;
                width: 100%;
                white-space: nowrap;
                text-overflow: ellipsis;
                font-family: @TypeKitCondensed;
                font-weight: 300;
                font-size: 19px;

                &:hover {
                    text-decoration: underline;
                }
            }

            .pending {
                clear: right;
                color: @Red;
                font-size: 11px;
                text-transform: none;
            }

            .in-use {
                .popover {
                    font-size: 14px;
                }
            }
        }
    }

    .accordion-inner {
        border-top: none;

        .version-info {
            margin: 6px 0 12px 0;
            padding-bottom: 12px;
            border-bottom: 1px solid @Grey;

            .first {
                margin-left: 0;
            }
        }

        .panel {
            h5 {
                color: @Blue;
            }

            .table {
                margin-bottom: 0px;
            }

            &.details {
                border-right: 1px solid #ddd;

                table {
                    font-size: 12px;
                }

                /*a.btn {
                    width: 25%;
                }*/
            }

            &.deployment {
                border-right: 1px solid #ddd;

                h5 span.version {
                    float: right;
                    margin-right: 10px;
                    font-size: 11px;
                    font-weight: normal;
                    color: @DarkGrey;
                }
            }
        }

    }

    .mt_store {
        background: #fff;
    }

}