;[routes]
routes.about.type = "Zend_Controller_Router_Route"
routes.about.route = "about-us"
routes.about.defaults.controller = "index"
routes.about.defaults.action = "about-us"
routes.about.defaults.module = "default"

routes.contact.type = "Zend_Controller_Router_Route"
routes.contact.route = "contact-us"
routes.contact.defaults.controller = "index"
routes.contact.defaults.action = "contact-us"
routes.contact.defaults.module = "default"

routes.partners.type = "Zend_Controller_Router_Route"
routes.partners.route = "partners"
routes.partners.defaults.controller = "index"
routes.partners.defaults.action = "partners"
routes.partners.defaults.module = "default"

routes.privacy.type = "Zend_Controller_Router_Route"
routes.privacy.route = "privacy"
routes.privacy.defaults.controller = "index"
routes.privacy.defaults.action = "privacy"
routes.privacy.defaults.module = "default"

routes.terms.type = "Zend_Controller_Router_Route"
routes.terms.route = "terms-of-service"
routes.terms.defaults.controller = "index"
routes.terms.defaults.action = "terms-of-service"
routes.terms.defaults.module = "default"

routes.compare.type = "Zend_Controller_Router_Route_Static"
routes.compare.route = "our-plans"
routes.compare.defaults.controller = "index"
routes.compare.defaults.action = "our-plans"
routes.compare.defaults.module = "default"

;help pages
routes.help-page.type = "Zend_Controller_Router_Route"
routes.help-page.route = "help/:category/:page"
routes.help-page.defaults.controller = "help"
routes.help-page.defaults.action = "page"
routes.help-page.defaults.module = "default"

routes.help-category.type = "Zend_Controller_Router_Route"
routes.help-category.route = "help/:category"      
routes.help-category.defaults.controller = "help"
routes.help-category.defaults.action = "category"
routes.help-category.defaults.module = "default"

routes.help.type = "Zend_Controller_Router_Route_Static"
routes.help.route = "help"
routes.help.defaults.controller = "help"
routes.help.defaults.action = "index"
routes.help.defaults.module = "default"
